{
    "name": "qpoc/file-vault",
    "description": "",
    "keywords": [
        "laravel", "encrypt", "decrypt", "encryption", "decryption",
        "cbc", "php", "file", "file-vault"
    ],
    "homepage": "https://github.com/qpoc/file-vault",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Qpoc",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2|^8.1",
        "illuminate/support": "^8.0 || ^9.0 || 10.*"
    },
    "require-dev": {
        "orchestra/testbench": "^5.0|^6.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Qpoc\\FileVault\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Qpoc\\FileVault\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Qpoc\\FileVault\\FileVaultServiceProvider"
            ],
            "aliases": {
                "FileVault": "Qpoc\\FileVault\\Facades\\FileVault"
            }
        }
    }
}
